<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        .container {
            height: 300px;
            width: 300px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            background-color: gray;
            border: 1px solid blue;
        }
        .keys {
            display: grid;
            /* grid-template-rows: repeat(5, 1fr); */
            grid-template-columns: repeat(4, 1fr);
            grid-gap:5px;
        }
        button{
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        #input {
            width: 278px;
            padding: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Calculator</h1>
    <div class="container">
     <input type="text" id="input">
        <br><br>
        <div class=" keys">
            <button onclick="cleartext()" style="background-color: red; color: white;"> C </button>
            <button onclick="press('+/-')"> +/- </button>
            <button onclick="press('%')"> % </button>
            <button onclick="press('/')" > / </button>

            <button onclick="press('7')"> 7 </button>
            <button onclick="press('8')"> 8 </button>
            <button onclick="press('9')"> 9 </button>
            <button onclick="press('*')"> * </button>

            <button onclick="press('4')"> 4 </button>
            <button onclick="press('5')"> 5 </button>
            <button onclick="press('6')"> 6 </button>
            <button onclick="press('-')"> - </button>

            <button onclick="press('1')"> 1 </button>
            <button onclick="press('2')"> 2 </button>
            <button onclick="press('3')"> 3 </button>
            <button onclick="press('+')"> + </button>

            <button onclick="press('0')"> 0 </button>
            <button onclick="press('.')"> . </button>
            <button onclick="ans()" style="background-color: red; color: white;"> = </button>
        </div>
    </div>




    <script src="index.js"></script>

</body>
</html>